<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.container {
  width:100%;
  padding:0;
}

.column {
  width:33.33333333%;
  float:left;
  height:115vh;
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  height:100%;
}

p {
  text-align: center;
  height: 100%;
}

#img {
  width:300px;
  height:300px;
  border-radius: 50%;
  align-self: center;
  margin-top: 50%;
  margin-bottom:0;
  padding: 0;
}

#headers {
  font-family:"Lato", sans-serif;
  padding-top: 10px;
  font-size: 40px;
  padding-bottom: 0;
}

#ref{
  font-family:"Lato", sans-serif;
  padding-top: 10px;
  font-size: 20px;
  align-self: center;
  padding: 0;
  text-decoration: none;
}

#ref:hover{
  color: purple;
}

</style>
</head>
<body>
<div class="container">
  <div class="column" style="background-color:#aaa;">
    <a id="ref" href="Temperatura.html"> <img id="img" src="temp2.png"/>
    <h2 id="headers">Temperatura</h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <a id="ref" href="index1.html"> <img id="img" src="agendar.jpg"/>
    <h2 id="headers">Agenda</h2>
  </div>
  <div class="column" style="background-color:#ccc;">
    <a id="ref" href="index1.html"> <img id="img" src="seguranca.jpg"/>
    <h2 id="headers">Segurança</h2>
  </div>
</div>

</body>
</html>
