<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: gray;
}

header {
  grid-area: header;
  padding: 20px;
}

main {
  grid-area: main;
  padding: 20px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: gray;
}

.sidenav a:active{
    background-color:#000;
    color:white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#logo{
    height: 100px;
    width: 120px;
    margin-bottom: 40px;
}

#main {
    transition: margin-left .5s;
}

#info {
  grid-area:main;
}

h2{
    font-size: 40px;
    color: black;
    background-color:#818181;
    text-align: center;
    padding:0;
}

#temp{  
  width: 200px;
  height: 200px;
  padding-left: 50px;
  float: left;
}

#currentTemp {
  font-size: 100px;
  color: black;
  padding:0;
}



@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
    <div id="main">
      <header>
        <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <h2 id="header">Temperatura</h2>
      </header>

      <div id="container">
        <nav id="mySidenav" class="sidenav">
          <img id= "logo" src="logo.jpeg" />
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Temperatura.html">Temperatura</a>
          <a href="Agendar.html">Agenda</a>
          <a href="Seguranca.html">Seguranca</a>
        </nav>
      </div>

      <div id="mainTemp">
        <p id="left"> Divisões </p>
        <div id="content">
          <img id="temp" src="temperature.png">
          <p id="currentTemp">
            18ºC
          </p>
        </div>
      </div>

    </div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
   
</body>
</html>
